#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors.dtsi>

/ {
    zip_temp_layer: zip_temp_layer {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
        require-prior-idle-ms = <300>;
        excluded-positions = <26 27 28 29>;
    };

    trackball_listener {
        input-processors = <&zip_temp_layer 1 2000>;

        scroller {
            layers = <1>;
            input-processors = <
                   &zip_xy_to_scroll_mapper
                   &zip_scroll_transform INPUT_TRANSFORM_Y_INVERT
                   &zip_scroll_scaler 1 12>;
            process-next;
        };
    };


    zip_keybind_keys: zip_keybind_keys {
        compatible = "zmk,input-processor-keybind";
        #input-processor-cells = <0>;
        track_remainders;
        bindings = <&kp D>,
                  <&kp A>,
                  <&kp W>,
                  <&kp S>;
        tick = <40>;
        wait-ms = <0>;
        tap-ms = <10>;
        // mode = <1>
        // threshold = <10>
        // max_threshold = <200>
        // max_pending_activations = <10>
    };


    joystick_listener {
        input-processors = <&zip_keybind_keys>;
    };


        ht: positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
};
 
/ {
     keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp A     &kp A     &kp A     &kp A     &kp A     &kp A     &kp A     &kp A     &kp A     &kp A    
             &kp A     &kp A     &kp A     &kp A     &kp A     &kp A     &kp A     &kp A     &kp A    
            >;
        };
    };
};
