CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y

CONFIG_NFCT_PINS_AS_GPIOS=y

CONFIG_PMW3610=y
CONFIG_PMW3610_INVERT_Y=y

CONFIG_BT_BAS=y
CONFIG_ZMK_BATTERY_REPORTING=y

CONFIG_ADC=y
CONFIG_ADC_ASYNC=y

CONFIG_ANALOG_INPUT=y

CONFIG_ANALOG_INPUT_LOG_DBG_RAW=y
CONFIG_ANALOG_INPUT_LOG_DBG_REPORT=y
